# WaveFront *.mtl file (generated by Cinema 4D)

newmtl ISS_03_dull_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-nbmdzts5\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-nbmdzts5\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-nbmdzts5\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-nbmdzts5\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

