# WaveFront *.mtl file (generated by Cinema 4D)

newmtl ISS_03_dull.004_1_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -o 0.000 1.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

