# WaveFront *.mtl file (generated by Cinema 4D)

newmtl ISS_03_dull_1_1_1_1_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_8
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_10
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_9
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_9
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_10
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_10
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_1_1_7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_9
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_8
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_8
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_9
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_9
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_1_1_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_8
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_8
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_8
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_1_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_3_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_3_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_3_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_4_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_6_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_5_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_5_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_6_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_6_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_1_1_3_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_5_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_4_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_4_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_5_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_5_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_1_1_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_4_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_3_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_3_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_4_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_4_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_11
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_11
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_10
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_10
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_11
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_2_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_2_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_1_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_2_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_9
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_3_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_3_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_2_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_2_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_3_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_2_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_2_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_3_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_2_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_2_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_3_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_3_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_1_1_10
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_2_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_1_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_1_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_2_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_2_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_12
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_11
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_11
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_12
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_12
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_1_1_1_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_13
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_13
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_12
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_12
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_13
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_11
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_14
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_14
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_13
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_13
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_14
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_12
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_15
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_15
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_1_14
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull.004_1_1_1_1_14
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\Documents\GitHub\SimsoftVR-2.0\Assets\LinkModels\dc\canadarm_L2_dc.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull_15
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

newmtl ISS_03_dull_1_1_1_13
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\\Users\\domco\\AppData\\Local\\Temp\\gltfimg-dcjh4gji\ISS_03.jpg.png
Ks 0.5 0.5 0.5
Ns 56.25
d 1
Tf 1 1 1
Ni 1.45
illum 7

