# WaveFront *.mtl file (generated by Cinema 4D)

newmtl ISS_03_dull.004_1_1_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -o 0.000 1.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_10
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_9
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_1_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_8
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_2_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_2_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_1_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_3_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_6_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_5_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_3_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_1_1_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_4_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_2_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_2_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_11
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_2_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_3_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_3_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_2_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_1_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_12
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_2_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_8
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_2_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_9
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_13
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_1_1_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_1_10
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_14
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_7
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

newmtl ISS_03_dull.004_1_15
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 C:\Users\domco\OneDrive\Documenti\GitHub\SimsoftVR-2.0\Assets\LinkModels\canadarm_L2bis.fbm\LinkModels
Ks 0.25 0.25 0.25
Ns 26.439
illum 7

